<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>我的实验室</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="author" content="0326"/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="http://7xp4vm.com1.z0.glb.clouddn.com/favicon.png">
    <style>
        html,body, div, h1, h2, h3, h4, h5, h6, p, ul, li {
            margin: 0;
            padding: 0;
        }

        html,body {
            min-height: 100%;
            font: 14px/2 "Microsoft Yahei", tahoma, sans-serif;
            font-weight: lighter;
            background: #4d4d4d;
        }

        h1 {
            font-size: 20px;
            line-height: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h2 {
            font-size: 16px;
            line-height: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        li {
            list-style: none;
        }

        .text-center {
            text-align: center;
        }

        .header{
            height: 180px;
            background: #fff;;
        }

        .item{
            float: left;
            width: 20%;
            height:160px;
            background: #aaa;
            cursor: pointer;
        }
        .item:hover{
            opacity: .7;
        }
        @media (max-width: 1440px) {
            .item {
                width: 20%;
            }
        }
        @media (max-width: 960px) {
            .item {
                width: 25%;
            }
        }

        @media (max-width: 640px) {
            .item {
                width: 33.33333333%;
            }
        }

        @media (max-width: 480px) {
            .item {
                width: 50%;
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header class="text-center header">
        <h1>FE Labs</h1>
    </header>
    <div class="content">
        <ul id="J_List" class="text-center">
            <!--<li class="item">-->
                <!--<a href="#">DEMO</a>-->
            <!--</li>-->
        </ul>
    </div>
</div>

<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./static/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="./static/js/data.js"></script>
<script>
    window.onload = function () {
        try {
            window.parent.iframeCall.setHeight('#J_IfmLabs', $('.wrapper').height());
        } catch (e) {
            // dot
        }
    }
</script>
</body>
</html>

